body{
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  color: black;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intentos{
  width: 95%;
  max-width: 600px;
}
.intento{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin: 4px;
  gap: 10px
}
.adivinar, .estacion, .lineas{
  border: 2px solid #c5c5c5;
  border-radius: 3px;
  background: #f7f7f7;
  padding: 8px;
}
.estacion{
  width: 65%;
  padding-right: 6px;
}
.adivinar{
  width: 30%;
  font-weight: bold;
}
.lineas{
  width: 10%;
  font-weight: bold;
}
.intentosRestantes{
  background-color: #d6d6d6;
  border-radius: 8px;
  padding: 8px;
  color: #424242;
  font-weight: bold;
  text-align: center;
  margin: 4px;
}
.proximoIntento{
  border: 1px dashed #a0a0a0;
  border-radius: 8px;
  background-color: #f3f3f3;
  padding: 12px;
  margin: 4px;
}
.proximosIntentos{
  display: flex;
  flex-direction: column;
}
.imagenEstacion{
  display: flex;
  justify-content: center;
}
.imagenEstacion img{
  width: 90%;
  max-width: 700px;
  border-radius: 6px;
  margin: 4px;
}
span{
  font-weight: bold;
}
.listaLineas{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 10px;
}
.listaLineas img{
    width: 20px;
    height: 20px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 600px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
}

.seleccionLineas{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(5, auto); 
  gap: 10px;
}